@import "~@angular/material/theming";

.form-select {
    margin-top: 20px;
    margin-right: 20px;
}

.main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sorting-select {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; // To wrap on smaller screeens
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1; // To fill the remaining width available
    margin-right: 30px;
}

@media (max-width: 950px) {
    .main-header {
        flex-direction: column; // change to column mode for smaller width (0 to 950)
    }

    .sorting-select {
        margin-left: 30px; // also add right margin on smaller screens
    }
}

.card-sub-heading {
    margin-left: 30px;
}

.container {
    display: flex;
    flex-direction: column;
}

.list-heading {
    margin-top: 30px;
    margin-left: 30px;
    font-size: 2em;
}

mat-divider {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 1);
    // border: solid black 1px;
}

.option-card {
    width: auto;
    max-width: calc(100wh - 98px);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
    &:hover {
        @include mat-elevation(8);
        // background-color: pink;
    }
}

.option-card-header {
    margin-top: 15px;
}

.option-icon {
    margin-left: 10px;
    transform: scale(1.5);
}

.option-icon-date-container {
    margin-right: 10px;
    display: flex;
    background-color: indigo;
    color: white;
    font-size: 1.6em;
    padding: 10px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}
